# Application settings
APP_MAINTENANCE_MODE=false
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=https://your-project.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-anon-key
SUPABASE_SERVICE_ROLE_KEY=your-service-role-key
SUPABASE_DATABASE_URL=postgresql://postgres.your-project:database-password@database-host:database-port/postgres

# Resend (transactional email) configuration
RESEND_API_KEY=
RESEND_FROM_EMAIL=

# Brevo (newsletter email) configuration
BREVO_API_KEY=
BREVO_BASE_URL=https://api.brevo.com/v3
BREVO_LIST_IDS=